<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Registration</title>
        <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="/css/style.css">
    </head>

    <body class="my-body">
    <div class="col-sm-2 col-lg-4"></div>
    <div class="col-sm-8 col-lg-4 registration-page">
        <h1>Registration</h1>
        <form name="registrationForm" novalidate>
            <div class="form-group">
                <label for="email"> Email Address </label>
                <input  id="email" 
                        name="email"
                        type="email" 
                        placeholder="someone@somewhere.com"
                        class="form-control" />
            </div>
            <div class="form-group">
                <label for="password"> Password </label>
                <input  id="password" 
                        name="password"
                        type="password" 
                        class="form-control" />
            </div>
            <div class="form-group">
                <label for="confirm-password"> Confirm Password </label>
                <input  id="confirm-password" 
                        name="confirm-password"
                        type="password" 
                        class="form-control" />
            </div>
            <div class="form-group">
                <label for="fullname"> Full Name </label>
                <input  id="fullname" 
                        name="fullname"
                        type="text" 
                        class="form-control" />
            </div>
            <div class="form-group">
                <label for="gender"> Gender </label>
                <br />
                <input  id="gender" 
                        name="gender"
                        type="radio" 
                        value="M" /> Male
                <br />
                <input  id="gender" 
                        name="gender"
                        type="radio" 
                        value="F" /> Female
                <br />
            </div>
            <div class="form-group">
                <label for="dateOfBirth"> Date of Birth </label>
                <input  id="dateOfBirth" 
                        type="date" 
                        class="form-control" />
            </div>
            <div class="form-group">
                <label for="address"> Address </label>
                <input  id="address" 
                        name="address"
                        type="text" 
                        class="form-control" />
            </div>
            <div class="form-group">
                <label for="nationality">Nationality</label>
                <select class="form-control" id="nationality">
                <option value="1">Singaporean</option>
                <option value="2">Malaysian</option>
                <option value="3">Thai</option>
            </select>
            </div>
            <div class="form-group">
                <label for="contactNumber">Contact number</label>
                <input id="contactNumber" name="contactNumber" type="text" class="form-control" />
            </div>
            <div class="form-group">
                <hr/>
                <input id="submit" name="submit" type="submit" class="btn btn-success" />
            </div>
        </form>
    </div>
        <script src="/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="/bower_components/angular.min.js"></script>
        <script src="/js/app.js"></script>

    </body>

</html>